#!/bin/sh /etc/rc.common
START=50
USE_PROCD=1

CONFIG_DIR="/home/v2ray-tproxy"
RULES_DIR="$CONFIG_DIR/rules.d"

start_service() {
    # 等待网络就绪
    . $CONFIG_DIR/config.conf
    while ! ping -c1 $TEST_IP &>/dev/null; do
        sleep 2
    done

    # 按顺序加载规则片段
    for rule_file in $RULES_DIR/*.conf; do
        [ -f "$rule_file" ] && {
            logger -t v2ray-tproxy "Loading rules: $(basename $rule_file)"
            sh "$rule_file"
        }
    done

    logger -t v2ray-tproxy "TPROXY rules applied (Port: $TPROXY_PORT)"
}

stop_service() {
    # 直接调用清理脚本
    sh $RULES_DIR/10-cleanup.conf
    logger -t v2ray-tproxy "TPROXY rules removed"
}