#!/bin/sh
. /home/v2ray-tproxy/config.conf

# 精准清理
iptables -t mangle -D PREROUTING -j V2RAY 2>/dev/null
iptables -t mangle -F V2RAY 2>/dev/null
iptables -t mangle -X V2RAY 2>/dev/null
iptables -t mangle -F DIVERT 2>/dev/null
iptables -t mangle -X DIVERT 2>/dev/null

# 路由清理
ip rule del fwmark $FW_MARK table $ROUTE_TABLE 2>/dev/null
ip route flush table $ROUTE_TABLE 2>/dev/null