#!/bin/sh
. /home/v2ray-tproxy/config.conf

iptables -t mangle -F 2>/dev/null
iptables -t mangle -X DIVERT 2>/dev/null
ip rule del fwmark $FW_MARK table $ROUTE_TABLE 2>/dev/null
ip route flush table $ROUTE_TABLE 2>/dev/null