#!/bin/sh
. /home/v2ray-tproxy/config.conf

iptables -t mangle -N DIVERT 2>/dev/null || true
iptables -t mangle -F DIVERT 2>/dev/null || true
iptables -t mangle -A DIVERT -j MARK --set-mark $MARK_VALUE
iptables -t mangle -A DIVERT -j ACCEPT