#!/bin/sh
. /home/v2ray-tproxy/config.conf

# TCP代理
iptables -t mangle -A PREROUTING -p tcp -m socket -j DIVERT
iptables -t mangle -A PREROUTING -p tcp -j TPROXY \
    --tproxy-mark $MARK_VALUE --on-port $TPROXY_PORT

# UDP代理 (取消注释启用)
# iptables -t mangle -A PREROUTING -p udp -j TPROXY \
#    --tproxy-mark $MARK_VALUE --on-port $TPROXY_PORT