#!/bin/sh
. /home/v2ray-tproxy/config.conf

# 使用明确优先级（建议100-200之间）
ip rule del fwmark $FW_MARK table $ROUTE_TABLE 2>/dev/null
ip route flush table $ROUTE_TABLE 2>/dev/null
ip rule add pref 100 fwmark $FW_MARK lookup $ROUTE_TABLE
ip route add local 0.0.0.0/0 dev lo table $ROUTE_TABLE